<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
   <title>Layout Email test</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

      table {
         border-spacing: 0;
         mso-cellspacing: 0;
         mso-padding-alt: 0;
      }

      td {
         padding: 0;
      }

      #outlook a {
         padding: 0;
      }

      @media screen and (max-width: 399.98px) {
         .mobile-padding_google {
            padding-right: 10px !important;
            padding-left: 5px !important;
         }

         .mobile-font-size-catalog {
            font-size: 17px !important;
         }

         .mobile-padding-prefooter {
            padding-left: 0 !important;
            padding-right: 0 !important;
         }

         .mobile-padding_apple {
            padding-right: 5px !important;
            padding-left: 10px !important;
         }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
   </style>

   <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

   <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: #140157;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: ##01174a;!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #140157;">
      <div style="background-color: transparent">

         <!-- Preheader (remove comment) -->
         <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Нові акції
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#ffffff;">
        <tr>
        <td>
      <![endif]-->

         <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#ffffff;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <!--Header-->
            <tr>
               <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td style="padding: 10px 5px;">
                           <p style="Margin:0;line-height: 17px; font-size: 11px; text-align: center;">
                              Якщо виникли проблеми з переглядом листа, перейди на його <a href="#" target="_blank"
                                 style="text-decoration: underline; color: #ffc711; font-size: 11px;">веб-версію</a>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--End Header-->
            <!--Logo-->
            <tr>
               <td>
                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td style="padding: 15px 0 15px 0;">
                           <a href=" #" target="_blank">
                              <img src="https://i.ibb.co/c1z8Yvj/logo.png" alt="Логотип" border="0" width="170"
                                 background-color="transparent">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--End logo-->
            <!--Label-->
            <tr>
               <td>
                  <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                     style="max-width: 100%;">
                     <tr class="main__image">
                        <td align="center" style="padding: 20px 0;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/phpSWBJ/main-image.png" alt="Промо зображення с описом акції"
                                 border="0" style="max-width: 600px; width: 95%;">
                           </a>
                        </td>
                     </tr>
                     <tr class="title">
                        <td style="text-align: center; padding: 30px 0;">
                           <h2 style="Margin: 0; font-weight:400; font-size: 32px; line-height: 38px;">
                              Ріжим ціни до 66%
                           </h2>
                        </td>
                     </tr>
                     <tr class="main__text">
                        <td style="text-align: center; padding: 0 30px;">
                           <p style="Margin: 0; line-height: 22px; font-size: 18px;">
                              Почалися Хелловінські знижки так скоріше купуй кльові ґаджети зі знижками до 66%.
                              Пропозиція діє тільки до 2 листопада.
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--End label-->
            <!--Content-->
            <tr>
               <td>
                  <table class="content" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                     style="max-width:650px; width: 100%; padding-bottom: 50px">
                     <tr>
                        <td style=" text-align: center;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/n8MPtgJ/notebook.png" alt="зображення ноутбука та планшета"
                                 border="0" style="max-width: 285px; width: 90%;">
                           </a>
                           <h2 class="mobile-font-size-catalog "
                              style="font-size: 20px; font-style: normal;font-weight: normal;Margin: 0; line-height: 24px; padding: 15px 0;">
                              Ноутбуки та планшети
                           </h2>
                        </td>
                        <td style="text-align: center;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/QmLxRQ4/transport.png" alt="зображення самоката" border="0"
                                 style="max-width: 285px; width: 90%;">
                           </a>
                           <h2 class="mobile-font-size-catalog"
                              style="font-size: 20px; font-style: normal;font-weight: normal;Margin: 0;line-height: 24px; padding: 15px 0;">
                              Транспорт
                           </h2>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/QJm5y0q/smartphone.png" alt="зображення смартфона" border="0"
                                 style="max-width: 285px; width: 90%;">
                           </a>
                           <h2 class="mobile-font-size-catalog "
                              style="font-size: 20px; font-style: normal;font-weight: normal;Margin: 0; line-height: 24px; padding: 15px 0;">
                              Смартфони
                           </h2>
                        </td>
                        <td style="text-align: center;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/hmT5yT4/game.png" alt="зображення навушників та клавіатури"
                                 border="0" style="max-width: 285px; width: 90%;">
                           </a>
                           <h2 class="mobile-font-size-catalog "
                              style="font-size: 20px; font-style: normal;font-weight: normal;Margin: 0; line-height: 24px; padding: 15px 0;">
                              Товари для геймерів
                           </h2>
                        </td>
                     </tr>
                     <tr style="text-align: center;">
                        <td>
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/YQ06ryd/home.png" alt="зображення робота пилосмока" border="0"
                                 style="max-width: 285px; width: 90%;">
                           </a>
                           <h2 class="mobile-font-size-catalog "
                              style="font-size: 20px; font-style: normal;font-weight: normal;Margin: 0; line-height: 24px; padding: 15px 0;">
                              Техніка для дому
                           </h2>
                        </td>
                        <td>
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/LSGChgk/audio.png" alt="зображення bluetooth колонки"
                                 border="0" style="max-width: 285px; width: 90%;">
                           </a>
                           <h2 class="mobile-font-size-catalog "
                              style="font-size: 20px; font-style: normal;font-weight: normal;Margin: 0; line-height: 24px; padding: 15px 0;">
                              Аудіо
                           </h2>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--End content-->
            <!--Pre-footer-->
            <tr>
               <td class="mobile-padding-prefooter"
                  style="background-color: #5c6875; Margin: 0; padding: 25px 20px 30px 20px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td>
                           <p
                              style="text-align: center; Margin: 0; line-height: 33px; padding: 10px 0; font-size: 22px;">
                              Цитрус у твоєму
                              смартфоні:</p>
                        </td>
                     </tr>
                  </table>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                     style="max-width: 650px; width: 100%;">
                     <tr>
                        <td class="mobile-padding_google" align="right" style="padding: 5px 20px;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/4Ypq1PZ/google-play.png" alt="google-play" border="0"
                                 style="max-width:150px; width:100%">
                           </a>
                        </td>
                        <td class="mobile-padding_apple" align="left" style="padding: 5px 20px;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/DGGgLT2/app-store.png" alt="app-store" border="0"
                                 style="max-width:150px; width:100%">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--End pre-fopter-->
            <!--Footer-->
            <tr>
               <td style="background-color: #3f4e5d;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                     style=" max-width:240px; width: 100%">
                     <tr>
                        <td style="padding: 20px 0;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/Fhgs7gF/facebook.png" alt="facebook" border="0" width="32">
                           </a>
                        </td>
                        <td style="padding: 20px 0;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/X7nvxRt/instagram.png" alt="instagram" border="0" width="32">
                           </a>
                        </td>
                        <td style="padding: 20px 0;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/2FxBnms/messenger.png" alt="messenger" border="0" width="32">
                           </a>
                        </td>
                        <td style="padding: 20px 0;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/crZTXFG/telegram.png" alt="telegram" border="0" width="32">
                           </a>
                        </td>
                        <td style="padding: 20px 0;">
                           <a href="#" target="_blank">
                              <img src="https://i.ibb.co/XCvxwP5/youtube.png" alt="youtube" border="0" width="32">
                           </a>
                        </td>
                     </tr>
                  </table>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td>
                           <p
                              style="Margin: 0; line-height: 17px; color: #acaaaa; font-size: 11px; text-align: center;">
                              Ми надсилаємо листи усім, хто підписався на розсилку або робив покупки в нашому
                              інтернет-магазині. Якщо це повідомлення
                              прийшло до тебе помилково, будь ласка, ігноруй його і <a href="#" target="_blank"
                                 style="margin: 0; line-height: 17px; color: #acaaaa; font-size: 11px; text-decoration: underline;">відпишись.</a>
                           </p>
                        </td>
                     </tr>
                     <tr style="text-align:center">
                        <td style="padding: 10px 20px 40px 20px;">
                           <a href=" #" target="_blank">
                              <img src="https://i.ibb.co/LxN1TtK/footer-logo.png" alt="footer-logo" border="0"
                                 width="40">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--End footer-->
         </table>

         <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

      </div>
   </center>

</body>

</html>
